{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=tcp:servidor-grow.database.windows.net,1433;Initial Catalog=growbd;Persist Security Info=False;User ID=growAdmin;Password=Admin2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "pvprojeto9@gmail.com",
        "SenderPassword": "lufx zvsl fbdk rbed",
        "EnableSSL": true
    }
}
